{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ZipDirectory",
            "request": "launch",
            "mainClass": "br.com.aocbmma.helper.ZipDirectory",
            "projectName": "aocbmma"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AocbmmaApplication",
            "request": "launch",
            "mainClass": "br.com.aocbmma.AocbmmaApplication",
            "projectName": "aocbmma"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AocbmmaApplication",
            "request": "launch",
            "mainClass": "br.com.aocbmma.aocbmma.AocbmmaApplication",
            "projectName": "aocbmma"
        }
    ]
}